<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wholeRouteMapFragment">
    <fragment
        android:id="@+id/wholeRouteMapFragment"
        android:name="com.rodrigo.javier.eox.hackermen.routerpointer.ui.fragments.WholeRouteMapFragment"
        android:label="WholeRouteMapFragment">
        <action
            android:id="@+id/action_wholeRouteMapFragment_to_routesArchivesFragment2"
            app:destination="@id/routesArchivesFragment" />
    </fragment>
    <fragment
        android:id="@+id/routesArchivesFragment"
        android:name="com.rodrigo.javier.eox.hackermen.routerpointer.ui.fragments.RoutesArchivesFragment"
        android:label="RoutesArchivesFragment" />
</navigation>